<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius&family=Pacifico&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 20px;
        background-color: #decde2;
      }

      .product {
        background: white;
        padding: 15px;
        margin: 15px;
        border: 10px;
        text-align: left;
        width: 400px;
        display: flex;
        flex-direction: column;
      
      }
    
      
      h1{
        color: #201414;
        font-family:"Pacifico";
      }
      .product img {
        width: 200px;
        height: 200px;
        margin-right: 15px;
      }

      .product h3 {
        font-size: 20px;
        color: #333;
      }

      .product p {
        text-align: justify;
        font-size: 16px;
        color: #2f2525;
        font-family:'Delius';
        flex-grow: 1;
      }

      .product button {
        width: 120px;
        padding: 7px;
        background-color: #007bff;
        color: rgb(255, 255, 255);
        border: none;
        border-radius: 5px;
      }

      .product button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Shopping Cart</h1>
    <div style="display: flex;">
      <div class="product">
        <img src="ef.webp" alt="Image of the product" />
        <h3>$7.99</h3>
        <p>
          A practical guide to overcoming procrastination and improving
          productivity by tackling your most important tasks first.
        </p>
        <button type="button">Add to Cart</button>
      </div>

      <div class="product">
        <img src="ah.jpg" alt="Image of the product" />
        <h3>$7.99</h3>
        <p>
          A powerful book on how small, consistent changes in your daily routine
          can lead to remarkable personal and professional growth.
        </p>
        <button type="button">Add to Cart</button>
      </div>

      <div class="product">
        <img src="bw.jpg" alt="Image of the product" />
        <h3>$7.99</h3>
        <p>
          A deep dive into Bruce Lee’s philosophy, teaching the importance of
          adaptability, resilience, and flowing with life’s challenges.
        </p>
        <button type="button">Add to Cart</button>
      </div>
    </div>
  </body>
</html>